<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="inertial_box" params="mass x y z *origin">
	<inertial>
		<xacro:insert_block name="origin"/>
		<mass value="${mass}" />
		<inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
			iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
			izz="${(1/12) * mass * (x*x+y*y)}" />
	</inertial>
</xacro:macro>

<xacro:macro name="inertial_cylinder" params="mass h r *origin">
	<inertial>
		<xacro:insert_block name="origin"/>
		<mass value="${mass}" />
		<inertia ixx="${mass*(3*r*r+h*h)/12}" ixy="0.0" ixz="0.0"
			iyy="${mass*(3*r*r+h*h)/12}" iyz="0.0"
			izz="${mass*r*r/2}" />
	</inertial>
</xacro:macro>


</robot>
